# lokasi-sekitar

./: .gitignore  CHANGELOG.md  CHECKLIST.md  QUICKSTART.md  README.md  capacitor.config.json  package-lock.json  package.json  setup.sh  supabase-poin.sql  supabase-setup.sql  supabase-storage.sql
.github/workflows/: android-build.yml
ai-context/: AGENTS.md  CURRENT_STATE.md  DECISIONS.md  ERROR_HISTORY.md  LESSONS_LEARNED.md  PROJECT_MEMORY.md  TASK_BOARD.md
android/: capacitor.settings.gradle  gradlew  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/com/cibay/lokasisekitar/: MainActivity.java
android/app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
architecture/: architecture.md  data_flow.md  module_map.md  sequence_diagrams.md  system_map.md  tech_stack.md
context/: dependency_graph.md  latest_api_summary.md  latest_feature_summary.md  latest_schema_summary.md
docs/: business-vision.md  business_rules.md  glossary.md  prd.md  user_personas.md
engineering/: api_contract.md  coding_rules.md  database_schema.md  error_handling.md  folder_structure.md  performance_rules.md  security_rules.md
supabase/: supabase-missions.sql  supabase-packages.sql  supabase-realtime.sql
www/: app.js  index.html
